name: Delete Subdirectories
on:
  push:
    branches: [main]
  workflow_dispatch:
jobs:
  delete-subdirectories:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: List Contents Before Deletion
        run: |
          ls -l delete


      - name: Delete Subdirectories
        run: |
          # Specify the parent directory
          parent_directory="delete"

          # Use the find command to locate and delete subdirectories (excluding the parent directory itself)
          find "$parent_directory" -mindepth 1 -delete

          ls -l delete
        # Ensure the script runs in the specified directory
        working-directory: ${{ github.workspace }}
